<!DOCTYPE html>
<html lang="en">


<head>
    <title>Mentor - Bootstrap 4 Admin Dashboard Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Admin template that can be used to build dashboards for CRM, CMS, etc." />
    <meta name="author" content="Potenza Global Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                <!-- begin navbar -->
                <nav class="navbar navbar-expand-md">

                    <!-- begin navbar-header -->
                    <div class="navbar-header d-flex align-items-center">
                        <a href="javascript:void:(0)" class="mobile-toggle"><i class="ti ti-align-right"></i></a>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="img-fluid logo-desktop" alt="logo" />
                            <img src="assets/img/logo-icon.png" class="img-fluid logo-mobile" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti ti-align-left"></i>
                    </button>
                    <!-- end navbar-header -->
                    <!-- begin navigation -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navigation d-flex">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link sidebar-toggle">
                                        <i class="ti ti-align-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  " href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mega Menu
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu mega-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="row no-gutters">
                                            <div class="col-sm-2 p-20">
                                                <h4>UI Kit</h4>
                                                <ul>
                                                    <li class="nav-link">
                                                        <a href="ui-alerts.html">Alerts</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-button.html">Buttons</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-cards.html">Cards</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-carousel.html">Carousel</a>
                                                    </li>

                                                    <li class="nav-link">
                                                        <a href="ui-dropdowns.html">Dropdowns</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-list-group.html">List Group</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-modals.html">Modals</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-progressbars.html">Progress Bars</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-tabs.html">Tabs</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-2 p-20">
                                                <h4>Pages</h4>
                                                <ul>
                                                    <li class="nav-link">
                                                        <a href="page-account-settings.html">Account Settings</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-clients.html">Clients</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-contacts.html">Contacts</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-pricing.html">Pricing</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-task-list.html">Task List</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-404.html">404</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-500.html">500</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-coming-soon.html">Coming Soon</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4 p-20">
                                                <h4>Contact Us</h4>
                                                <div>
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="Password1" placeholder="Enter Name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="Email1" placeholder="Enter Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea class="form-control" placeholder="Message" id="Textarea1" rows="3"></textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary text-uppercase">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="chart-wrap">
                                                    <div class="p-20">
                                                        <h4 class="mb-1">Page Views</h4>
                                                        <p>Daily page visitors</p>
                                                        <h2 class="text-primary font-xxl mt-2">80+</h2>
                                                    </div>
                                                    <div class="apexchart-wrapper">
                                                        <div id="pageview"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="nav-link " id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop Down
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item nav-link" href="javascript:void(0)">Action</a>
                                        <a class="dropdown-item nav-link" href="javascript:void(0)">Another action</a>
                                        <a class="dropdown-item nav-link" href="javascript:void(0)">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item full-screen d-none d-lg-block" id="btnFullscreen">
                                    <a href="javascript:void(0)" class="nav-link expand">
                                        <i class="icon-size-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav nav-right ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ti ti-email"></i>
                                    </a>
                                    <div class="dropdown-menu extended animated fadeIn" aria-labelledby="navbarDropdown">
                                        <ul>
                                            <li class="dropdown-header bg-gradient p-4 text-white text-left">Messages
                                                <label class="label label-info label-round">6</label>
                                                <a href="#" class="float-right btn btn-square btn-inverse-light btn-xs m-0">
                                                    <span class="font-13"> Mark all as read</span></a>
                                            </li>
                                            <li class="dropdown-body">
                                                <ul class="scrollbar scroll_dark max-h-240">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/03.jpg" alt="user3">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Brianing Leyon</p>
                                                                    <small>You will sail along until you...</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/01.jpg" alt="user">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Jimmyimg Leyon</p>
                                                                    <small>Okay</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/02.jpg" alt="user2">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Brainjon Leyon</p>
                                                                    <small>So, make the decision...</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/04.jpg" alt="user4">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Smithmin Leyon</p>
                                                                    <small>Thanks</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/05.jpg" alt="user5">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Jennyns Leyon</p>
                                                                    <small>How are you</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/06.jpg" alt="user6">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Demian Leyon</p>
                                                                    <small>I like your themes</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-footer">
                                                <a class="font-13" href="javascript:void(0)"> View All messages </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fe fe-bell"></i>
                                        <span class="notify">
                                                    <span class="blink"></span>
                                        <span class="dot"></span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu extended animated fadeIn" aria-labelledby="navbarDropdown">
                                        <ul>
                                            <li class="dropdown-header bg-gradient p-4 text-white text-left">Notifications
                                                <a href="#" class="float-right btn btn-square btn-inverse-light btn-xs m-0">
                                                    <span class="font-13"> Clear all</span></a>
                                            </li>
                                            <li class="dropdown-body min-h-240 nicescroll">
                                                <ul class="scrollbar scroll_dark max-h-240">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md">
                                                                        <span>HY</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">New registered user</p>
                                                                    <small>Just now</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-success">
                                                                        <span>GM</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">New invoice received</p>
                                                                    <small>22 min</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-danger">
                                                                        <span>FR</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Server error report</p>
                                                                    <small>7 min</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-info">
                                                                        <span>HT</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Database report</p>
                                                                    <small>1 day</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md">
                                                                        <span>DE</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Order confirmation</p>
                                                                    <small>2 day</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-footer">
                                                <a class="font-13" href="javascript:void(0)"> View All Notifications
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link search" href="javascript:void(0)">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <div class="search-wrapper">
                                        <div class="close-btn">
                                            <i class="ti ti-close"></i>
                                        </div>
                                        <div class="search-content">
                                            <form>
                                                <div class="form-group">
                                                    <i class="ti ti-search magnifier"></i>
                                                    <input type="text" class="form-control autocomplete" placeholder="Search Here" id="autocomplete-ajax" autofocus="autofocus">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown user-profile">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle " id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/avtar/02.jpg" alt="avtar-img">
                                        <span class="bg-success user-status"></span>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="bg-gradient px-4 py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-1">
                                                    <h4 class="text-white mb-0">Alice Williams</h4>
                                                    <small class="text-white">Henry@example.com</small>
                                                </div>
                                                <a href="#" class="text-white font-20 tooltip-wrapper" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout"> <i
                                                                class="zmdi zmdi-power"></i></a>
                                            </div>
                                        </div>
                                        <div class="p-4">
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-user pr-2 text-success"></i> Profile</a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-envelope pr-2 text-primary"></i> Inbox
                                                <span class="badge badge-primary ml-auto">6</span>
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class=" ti ti-settings pr-2 text-info"></i> Settings
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-compass pr-2 text-warning"></i> Need help?</a>
                                            <div class="row mt-2">
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-mail font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">My messages</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-plus font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">Compose new</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end navigation -->
                </nav>
                <!-- end navbar -->
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                    <!-- begin sidebar-nav -->
                    <div class="sidebar-nav scrollbar scroll_light">
                        <ul class="metismenu " id="sidebarNav">
                            <li class="nav-static-title">Personal</li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false">
                                    <i class="nav-icon ti ti-rocket"></i>
                                    <span class="nav-title">Dashboards</span>
                                    <span class="nav-label label label-danger">9</span>
                                </a>
                                <ul aria-expanded="false">
                                    <li> <a href='index.html'>Default</a> </li>
                                    <li> <a href='index-ecommerce.html'>Ecommerce</a> </li>
                                    <li> <a href='index-car-dealer.html'>Car Dealer</a> </li>
                                    <li> <a href='index-stock-market.html'>Stock Market</a> </li>
                                    <li> <a href='index-dating.html'>Dating</a> </li>
                                    <li> <a href='index-job-portal.html'>Job Portal</a> </li>
                                    <li> <a href='index-crm.html'>CRM</a> </li>
                                    <li> <a href='index-real-estate.html'>Real Estate</a> </li>
                                    <li> <a href='index-crypto-currency.html'>Crypto Currency</a> </li>
                                </ul>
                            </li>
                            <li><a href="app-chat.html" aria-expanded="false"><i class="nav-icon ti ti-comment"></i><span class="nav-title">Chat</span></a> </li>
                            <li><a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-calendar"></i><span class="nav-title">Calendar</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href='calendar-full.html'>Full Calendar</a> </li>
                                    <li> <a href='calendar-list.html'>Calendar List</a> </li>
                                </ul>
                            </li>
                            <li><a href="mail-inbox.html" aria-expanded="false"><i class="nav-icon ti ti-email"></i><span class="nav-title">Mail</span></a> </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-bag"></i> <span class="nav-title">UI Kit</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="ui-alerts.html">Alerts</a> </li>
                                    <li> <a href="ui-accordions.html">Accordions</a> </li>
                                    <li> <a class="has-arrow" href="javascript: void(0);">Buttons</a>
                                        <ul aria-expanded="false">
                                            <li> <a href="ui-button.html">Default Buttons</a> </li>
                                            <li> <a href="ui-button-icon.html">Icon Buttons</a> </li>
                                            <li> <a href="ui-button-block.html">Block Buttons</a> </li>
                                            <li> <a href="ui-button-social.html">Social Buttons</a> </li>
                                            <li> <a href="ui-button-groups.html">Group Buttons</a> </li>
                                        </ul>
                                    </li>
                                    <li> <a href="ui-badges.html">Badges</a> </li>
                                    <li> <a href="ui-cards.html">Cards</a> </li>
                                    <li> <a href="ui-carousel.html">Carousel</a> </li>
                                    <li> <a href="ui-dropdowns.html">Dropdowns</a> </li>

                                    <li> <a href="ui-grid.html">Grid</a> </li>
                                    <li> <a href="ui-list-group.html">List Group</a> </li>
                                    <li> <a href="ui-lightbox.html">Light Box</a> </li>
                                    <li> <a href="ui-modals.html">Modals</a> </li>
                                    <li> <a href="ui-media.html">Media</a> </li>
                                    <li> <a href="ui-nestable-list.html">Nestable List</a> </li>
                                    <li> <a href="ui-pagination.html">Pagination</a> </li>
                                    <li> <a href="ui-progressbars.html">Progress Bars</a> </li>

                                    <li> <a href="ui-sweet-alert.html">Sweet Alert</a> </li>
                                    <li> <a href="ui-tabs.html">Tabs</a> </li>
                                    <li> <a href="ui-nav.html">Nav</a> </li>
                                    <li> <a href="ui-tooltips-popovers.html">Tooltips & Popovers</a> </li>
                                    <li> <a href="ui-typography.html">Typography</a> </li>
                                    <li> <a href="ui-toastr.html">Toastr</a> </li>
                                    <li> <a href="ui-video.html">Video</a> </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-info"></i><span class="nav-title">Icons</span> </a>
                                <ul aria-expanded="false">
                                    <li> <a href="icons-cryptocurrency.html">Cryptocurrency Icons</a> </li>
                                    <li> <a href="icons-drip.html">Drip Icons</a> </li>
                                    <li> <a href="icons-dash.html">Dash Icons</a> </li>
                                    <li class="active"> <a href="icons-feather.html">Feather Icons</a> </li>
                                    <li> <a href="icons-fontawesome.html">Font Awesome</a> </li>
                                    <li> <a href="icons-ion.html">Ion Icons</a> </li>
                                    <li> <a href="icons-weather.html">Weather Icons</a> </li>
                                    <li> <a href="icons-material.html">Material Icons</a> </li>
                                    <li> <a href="icons-themify.html">Themify Icons</a> </li>
                                </ul>
                            </li>
                            <li class="nav-static-title">Widgets, Tables & Layouts</li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"> <i class="nav-icon ti ti-layout-grid4-alt"></i> <span class="nav-title">Widgets</span> <span class="nav-label label label-success">New</span> </a>
                                <ul aria-expanded="false">
                                    <li> <a href="widget-chart.html">Chart Widget</a> </li>

                                    <li> <a href="widget-list.html">List Widget</a> </li>

                                    <li> <a href="widget-social.html">Social Widget</a> </li>

                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span class="nav-title">Tables</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="tables-basic.html">Basic Table</a> </li>
                                    <li> <a href="tables-color.html">Color Table </a> </li>
                                    <li> <a href="tables-datatable.html">Data Table</a> </li>
                                    <li> <a href="tables-editable.html">Editable Table</a> </li>
                                    <li> <a href="tables-export.html">Export Table</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layout"></i> <span class="nav-title">Layouts</span></a>
                                <ul aria-expanded="false">
                                    <li><a href="layout-mini.html">Sidebar Mini</a></li>

                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-pie-chart"></i><span class="nav-title">Charts</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="chart-apex.html">Apex Chart</a> </li>
                                    <li> <a href="chart-flot.html">Flot Chart</a> </li>
                                    <li> <a href="chart-morris.html">Morris Chart</a> </li>
                                    <li> <a href="chart-chartist.html">Chartist Charts</a> </li>
                                    <li> <a href="chart-chartjs.html">Chartjs Chart</a> </li>
                                    <li> <a href="chart-c3.html">C3 Chart</a> </li>
                                    <li> <a href="chart-sparkline.html">Sparkline Chart</a> </li>
                                    <li> <a href="chart-knob.html">Knob Chart</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"> <i class="nav-icon ti ti-pencil-alt"></i> <span class="nav-title">Forms</span> </a>
                                <ul aria-expanded="false">
                                    <li> <a href="form-autonumeric.html">Autonumeric</a> </li>
                                    <li> <a href="form-editors.html">Editors</a> </li>
                                    <li> <a href="form-elements.html">Elements</a> </li>
                                    <li> <a href="form-file-upload.html">Drop Zone
                                        </a> </li>
                                    <li> <a href="form-input-groups.html">Input Groups</a> </li>
                                    <li> <a href="form-inputmask.html">Input Masks</a> </li>
                                    <li> <a href="form-layouts.html">Forms Layouts</a> </li>
                                    <li> <a href="form-listbox.html">Listbox</a> </li>
                                    <li> <a href="form-pickers.html">Pickers</a> </li>
                                    <li> <a href="form-range-slider.html">Range Slider</a> </li>
                                    <li> <a href="form-selects.html">Selects</a> </li>
                                    <li> <a href="form-switchers.html">Switchers</a> </li>
                                    <li> <a href="form-validation.html">Validation</a> </li>
                                </ul>
                            </li>
                            <li class="nav-static-title">Extra Components</li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-map-alt"></i><span class="nav-title">Maps</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="maps-google.html">Google Maps</a> </li>
                                    <li> <a href="maps-vector.html">Vector Maps</a> </li>
                                    <li> <a href="maps-mapael.html">Mapael Maps</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layers"></i><span class="nav-title">Pages</span><span class="nav-label label label-primary">12</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="page-account-settings.html">Account Settings</a> </li>
                                    <li> <a href="page-clients.html">Clients</a> </li>
                                    <li> <a href="page-contacts.html">Contacts</a> </li>
                                    <li> <a href="page-employees.html">Employees</a> </li>
                                    <li> <a href="page-faq.html">FAQ</a> </li>
                                    <li> <a href="page-file-manager.html">File Manager</a> </li>
                                    <li> <a href="page-gallery.html">Gallery</a> </li>

                                    <li> <a href="page-pricing.html">Pricing</a> </li>
                                    <li> <a href="page-task-list.html">Task List</a> </li>
                                    <li> <a href="page-404.html">404</a> </li>
                                    <li> <a href="page-500.html">500</a> </li>
                                    <li> <a href="page-coming-soon.html">Coming Soon</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-key"></i><span class="nav-title">Auth</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="auth-login.html">Login</a> </li>
                                    <li> <a href="auth-register.html">Register</a> </li>
                                    <li> <a href="auth-lockscreen.html">Lock Screen</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-list"></i><span class="nav-title">Multi Level</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="javascript: void(0);">Level 1.1</a> </li>
                                    <li class="scoop-hasmenu">
                                        <a class="has-arrow" href="javascript: void(0);">Level 1.2</a>
                                        <ul aria-expanded="false">
                                            <li> <a href="javascript: void(0);">Level 2.1</a> </li>
                                            <li> <a href="javascript: void(0);">Level 2.2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-banner p-4 bg-gradient text-center m-3 d-block rounded">
                                <h5 class="text-white mb-1">Mentor admin</h5>
                                <p class="font-13 text-white line-20">Multipurpose Bootstrap 4 Admin Template</p>
                                <a class="btn btn-square btn-inverse-light btn-xs d-inline-block mt-2 mb-0" href="#"> Buy now</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end sidebar-nav -->
                </aside>
                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!-- begin row -->
                        <div class="row">
                            <div class="col-md-12 m-b-30">
                                <!-- begin page title -->
                                <div class="d-block d-sm-flex flex-nowrap align-items-center">
                                    <div class="page-title mb-2 mb-sm-0">
                                        <h1>Feather</h1>
                                    </div>
                                    <div class="ml-auto d-flex align-items-center">
                                        <nav>
                                            <ol class="breadcrumb p-0 m-b-0">
                                                <li class="breadcrumb-item">
                                                    <a href="index.html"><i class="ti ti-home"></i></a>
                                                </li>
                                                <li class="breadcrumb-item">
                                                    Icons
                                                </li>
                                                <li class="breadcrumb-item active text-primary" aria-current="page">Feather</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                                <!-- end page title -->
                            </div>
                        </div>
                        <!-- end row -->
                        <!--start icon contant-->
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="card card-statistics">
                                    <div class="card-header">
                                        <div class="card-heading">
                                            <h4 class="card-title">Feather Icon</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row no-gutters icon-list">
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-alert-octagon"></i><code>fe fe-alert-octagon</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-alert-circle"></i><code>fe fe-alert-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-activity"></i><code>fe fe-activity</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-alert-triangle"></i><code>fe fe-alert-triangle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-align-center"></i><code>fe fe-align-center</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-airplay"></i><code>fe fe-airplay</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-align-justify"></i><code>fe fe-align-justify</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-align-left"></i><code>fe fe-align-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-align-right"></i><code>fe fe-align-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-down-left"></i><code>fe fe-arrow-down-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-down-right"></i><code>fe fe-arrow-down-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-anchor"></i><code>fe fe-anchor</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-aperture"></i><code>fe fe-aperture</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-left"></i><code>fe fe-arrow-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-right"></i><code>fe fe-arrow-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-down"></i><code>fe fe-arrow-down</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-up-left"></i><code>fe fe-arrow-up-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-up-right"></i><code>fe fe-arrow-up-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-arrow-up"></i><code>fe fe-arrow-up</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-award"></i><code>fe fe-award</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-bar-chart"></i><code>fe fe-bar-chart</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-at-sign"></i><code>fe fe-at-sign</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-bar-chart-2"></i><code>fe fe-bar-chart-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-battery-charging"></i><code>fe fe-battery-charging</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-bell-off"></i><code>fe fe-bell-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-battery"></i><code>fe fe-battery</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-bluetooth"></i><code>fe fe-bluetooth</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-bell"></i><code>fe fe-bell</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-book"></i><code>fe fe-book</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-briefcase"></i><code>fe fe-briefcase</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-camera-off"></i><code>fe fe-camera-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-calendar"></i><code>fe fe-calendar</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-bookmark"></i><code>fe fe-bookmark</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-box"></i><code>fe fe-box</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-camera"></i><code>fe fe-camera</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-check-circle"></i><code>fe fe-check-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-check"></i><code>fe fe-check</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-check-square"></i><code>fe fe-check-square</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cast"></i><code>fe fe-cast</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevron-down"></i><code>fe fe-chevron-down</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevron-left"></i><code>fe fe-chevron-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevron-right"></i><code>fe fe-chevron-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevron-up"></i><code>fe fe-chevron-up</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevrons-down"></i><code>fe fe-chevrons-down</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevrons-right"></i><code>fe fe-chevrons-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevrons-up"></i><code>fe fe-chevrons-up</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chevrons-left"></i><code>fe fe-chevrons-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-circle"></i><code>fe fe-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-clipboard"></i><code>fe fe-clipboard</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-chrome"></i><code>fe fe-chrome</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-clock"></i><code>fe fe-clock</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cloud-lightning"></i><code>fe fe-cloud-lightning</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cloud-drizzle"></i><code>fe fe-cloud-drizzle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cloud-rain"></i><code>fe fe-cloud-rain</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cloud-off"></i><code>fe fe-cloud-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-codepen"></i><code>fe fe-codepen</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cloud-snow"></i><code>fe fe-cloud-snow</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-compass"></i><code>fe fe-compass</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-copy"></i><code>fe fe-copy</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-down-right"></i><code>fe fe-corner-down-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-down-left"></i><code>fe fe-corner-down-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-left-down"></i><code>fe fe-corner-left-down</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-left-up"></i><code>fe fe-corner-left-up</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-up-left"></i><code>fe fe-corner-up-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-up-right"></i><code>fe fe-corner-up-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-right-down"></i><code>fe fe-corner-right-down</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-corner-right-up"></i><code>fe fe-corner-right-up</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cpu"></i><code>fe fe-cpu</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-credit-card"></i><code>fe fe-credit-card</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-crosshair"></i><code>fe fe-crosshair</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-disc"></i><code>fe fe-disc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-delete"></i><code>fe fe-delete</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-download-cloud"></i><code>fe fe-download-cloud</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-download"></i><code>fe fe-download</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-droplet"></i><code>fe fe-droplet</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-edit-2"></i><code>fe fe-edit-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-edit"></i><code>fe fe-edit</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-external-link"></i><code>fe fe-external-link</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-eye"></i><code>fe fe-eye</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-feather"></i><code>fe fe-feather</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-facebook"></i><code>fe fe-facebook</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-file-minus"></i><code>fe fe-file-minus</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-eye-off"></i><code>fe fe-eye-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-fast-forward"></i><code>fe fe-fast-forward</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-file-text"></i><code>fe fe-file-text</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-film"></i><code>fe fe-film</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-file"></i><code>fe fe-file</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-file-plus"></i><code>fe fe-file-plus</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-folder"></i><code>fe fe-folder</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-filter"></i><code>fe fe-filter</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-flag"></i><code>fe fe-flag</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-globe"></i><code>fe fe-globe</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-grid"></i><code>fe fe-grid</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-heart"></i><code>fe fe-heart</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-home"></i><code>fe fe-home</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-github"></i><code>fe fe-github</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-image"></i><code>fe fe-image</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-inbox"></i><code>fe fe-inbox</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-layers"></i><code>fe fe-layers</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-info"></i><code>fe fe-info</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-instagram"></i><code>fe fe-instagram</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-layout"></i><code>fe fe-layout</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-link-2"></i><code>fe fe-link-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-life-buoy"></i><code>fe fe-life-buoy</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-link"></i><code>fe fe-link</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-log-in"></i><code>fe fe-log-in</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-list"></i><code>fe fe-list</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-lock"></i><code>fe fe-lock</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-log-out"></i><code>fe fe-log-out</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-loader"></i><code>fe fe-loader</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-mail"></i><code>fe fe-mail</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-maximize-2"></i><code>fe fe-maximize-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-map"></i><code>fe fe-map</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-map-pin"></i><code>fe fe-map-pin</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-menu"></i><code>fe fe-menu</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-message-circle"></i><code>fe fe-message-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-message-square"></i><code>fe fe-message-square</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-minimize-2"></i><code>fe fe-minimize-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-mic-off"></i><code>fe fe-mic-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-minus-circle"></i><code>fe fe-minus-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-mic"></i><code>fe fe-mic</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-minus-square"></i><code>fe fe-minus-square</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-minus"></i><code>fe fe-minus</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-moon"></i><code>fe fe-moon</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-monitor"></i><code>fe fe-monitor</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-more-vertical"></i><code>fe fe-more-vertical</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-more-horizontal"></i><code>fe fe-more-horizontal</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-move"></i><code>fe fe-move</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-music"></i><code>fe fe-music</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-navigation-2"></i><code>fe fe-navigation-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-navigation"></i><code>fe fe-navigation</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-octagon"></i><code>fe fe-octagon</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-package"></i><code>fe fe-package</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-pause-circle"></i><code>fe fe-pause-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-pause"></i><code>fe fe-pause</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-percent"></i><code>fe fe-percent</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-phone-call"></i><code>fe fe-phone-call</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-phone-forwarded"></i><code>fe fe-phone-forwarded</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-phone-missed"></i><code>fe fe-phone-missed</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-phone-off"></i><code>fe fe-phone-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-phone-incoming"></i><code>fe fe-phone-incoming</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-phone"></i><code>fe fe-phone</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-phone-outgoing"></i><code>fe fe-phone-outgoing</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-pie-chart"></i><code>fe fe-pie-chart</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-play-circle"></i><code>fe fe-play-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-play"></i><code>fe fe-play</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-plus-square"></i><code>fe fe-plus-square</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-plus-circle"></i><code>fe fe-plus-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-plus"></i><code>fe fe-plus</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-pocket"></i><code>fe fe-pocket</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-printer"></i><code>fe fe-printer</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-power"></i><code>fe fe-power</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-radio"></i><code>fe fe-radio</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-repeat"></i><code>fe fe-repeat</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-refresh-ccw"></i><code>fe fe-refresh-ccw</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-rewind"></i><code>fe fe-rewind</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-rotate-ccw"></i><code>fe fe-rotate-ccw</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-refresh-cw"></i><code>fe fe-refresh-cw</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-rotate-cw"></i><code>fe fe-rotate-cw</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-save"></i><code>fe fe-save</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-search"></i><code>fe fe-search</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-server"></i><code>fe fe-server</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-scissors"></i><code>fe fe-scissors</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-share-2"></i><code>fe fe-share-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-share"></i><code>fe fe-share</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-shield"></i><code>fe fe-shield</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-settings"></i><code>fe fe-settings</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-skip-back"></i><code>fe fe-skip-back</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-shuffle"></i><code>fe fe-shuffle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-sidebar"></i><code>fe fe-sidebar</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-skip-forward"></i><code>fe fe-skip-forward</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-slack"></i><code>fe fe-slack</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-slash"></i><code>fe fe-slash</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-smartphone"></i><code>fe fe-smartphone</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-square"></i><code>fe fe-square</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-speaker"></i><code>fe fe-speaker</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-star"></i><code>fe fe-star</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-stop-circle"></i><code>fe fe-stop-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-sun"></i><code>fe fe-sun</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-sunrise"></i><code>fe fe-sunrise</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-tablet"></i><code>fe fe-tablet</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-tag"></i><code>fe fe-tag</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-sunset"></i><code>fe fe-sunset</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-target"></i><code>fe fe-target</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-thermometer"></i><code>fe fe-thermometer</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-thumbs-up"></i><code>fe fe-thumbs-up</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-thumbs-down"></i><code>fe fe-thumbs-down</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-toggle-left"></i><code>fe fe-toggle-left</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-toggle-right"></i><code>fe fe-toggle-right</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-trash-2"></i><code>fe fe-trash-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-trash"></i><code>fe fe-trash</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-trending-up"></i><code>fe fe-trending-up</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-trending-down"></i><code>fe fe-trending-down</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-triangle"></i><code>fe fe-triangle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-type"></i><code>fe fe-type</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-twitter"></i><code>fe fe-twitter</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-upload"></i><code>fe fe-upload</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-umbrella"></i><code>fe fe-umbrella</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-upload-cloud"></i><code>fe fe-upload-cloud</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-unlock"></i><code>fe fe-unlock</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-user-check"></i><code>fe fe-user-check</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-user-minus"></i><code>fe fe-user-minus</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-user-plus"></i><code>fe fe-user-plus</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-user-x"></i><code>fe fe-user-x</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-user"></i><code>fe fe-user</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-users"></i><code>fe fe-users</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-video-off"></i><code>fe fe-video-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-video"></i><code>fe fe-video</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-voicemail"></i><code>fe fe-voicemail</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-volume-x"></i><code>fe fe-volume-x</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-volume-2"></i><code>fe fe-volume-2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-volume-1"></i><code>fe fe-volume-1</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-volume"></i><code>fe fe-volume</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-watch"></i><code>fe fe-watch</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-wifi"></i><code>fe fe-wifi</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-x-square"></i><code>fe fe-x-square</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-wind"></i><code>fe fe-wind</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-x"></i><code>fe fe-x</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-x-circle"></i><code>fe fe-x-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-zap"></i><code>fe fe-zap</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-zoom-in"></i><code>fe fe-zoom-in</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-zoom-out"></i><code>fe fe-zoom-out</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-command"></i><code>fe fe-command</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-cloud"></i><code>fe fe-cloud</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-hash"></i><code>fe fe-hash</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-headphones"></i><code>fe fe-headphones</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-underline"></i><code>fe fe-underline</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-italic"></i><code>fe fe-italic</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-bold"></i><code>fe fe-bold</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-crop"></i><code>fe fe-crop</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-help-circle"></i><code>fe fe-help-circle</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-paperclip"></i><code>fe fe-paperclip</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-shopping-cart"></i><code>fe fe-shopping-cart</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-tv"></i><code>fe fe-tv</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-wifi-off"></i><code>fe fe-wifi-off</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-minimize"></i><code>fe fe-minimize</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-maximize"></i><code>fe fe-maximize</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-gitlab"></i><code>fe fe-gitlab</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-sliders"></i><code>fe fe-sliders</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-star-on"></i><code>fe fe-star-on</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="fe fe-heart-on"></i><code>fe fe-heart-on</code></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end icon contant-->
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- end app-main -->
            </div>
            <!-- end app-container -->
            <!-- begin footer -->
            <footer class="footer">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-left">
                        <p>&copy; Copyright 2019. All rights reserved.</p>
                    </div>
                    <div class="col  col-sm-6 ml-sm-auto text-center text-sm-right">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- end app-wrap -->
    </div>
    <!-- end app -->

    <!-- plugins -->
    <script src="assets/js/vendors.js"></script>

    <!-- custom app -->
    <script src="assets/js/app.js"></script>
</body>


</html>